FileMonitor/MainWindow.xaml

<Window x:Class="FileMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBox  Width="500" Name="txtSelectedPath">
                Location
            </TextBox>
            <Button Width="50" Name="btnBrowseFile" Click="btnBrowseFile_Click" Content="File..." />
            <Button Width="50" Name="btnBrowseDir" Click="btnBrowseDir_Click" Content="Dir..." />

            <Button FontFamily="Segoe UI Symbol" Name="btnStartStop" Click="btnStartStop_Click" Padding="10 0 10 0" 
                    Margin="30 0 0 0" Content="&#xE102;"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="10 10 10 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="tbActivity">
                File Activity will be shown here.
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
